---

  - name: create VM
    vmware_guest:
      validate_certs: False
      hostname: '{{ vsphere_host }}'
      username: '{{ vsphere_user }}'
      password: '{{ vsphere_password }}'
      name: devstack2
      folder: /{{ datacenter }}/vm
      guest_id: ubuntu64Guest
      datacenter: '{{ datacenter }}'
      esxi_hostname: '{{ esxi_host }}'
      disk:
        - size_gb: 45
          type: thin
          datastore: '{{ datastore }}'
      networks:
        - device_type: vmxnet3
          name: VM Network
          network_type: standard
      hardware:
          memory_mb: 4096
          num_cpus: 4
          scsi: lsilogic
      wait_for_ip_address: yes
      cdrom:
          type: "iso"
          iso_path: "[{{datastore}}] unattended_ubuntu16_server_64bit.iso"

